# Puerto del servidor
PORT=4000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/gestion_eventos

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Xime1234*
DB_NAME=gestion_eventos

# JWT
JWT_SECRET=mi_clave_secreta_segura
FRONTEND_URL=http://localhost:5173
EMAIL_USER=arenasestefa123@gmail.com
EMAIL_PASSWORD=gvbl kzst lygt ugwv
NODE_ENV=development